#############################################################################
# Makefile for building: ProfileAutoSwitch
# Generated by qmake (2.01a) (Qt 4.7.3) on: Sat Aug 6 19:54:45 2011
# Project:  ProfileAutoSwitch.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\QtSDK\Simulator\Qt\mingw\include\QtCore" -I"..\..\QtSDK\Simulator\Qt\mingw\include\QtNetwork" -I"..\..\QtSDK\Simulator\Qt\mingw\include\QtGui" -I"..\..\QtSDK\Simulator\Qt\mingw\include\QtXml" -I"..\..\QtSDK\Simulator\Qt\mingw\include\QtSvg" -I"..\..\QtSDK\Simulator\Qt\mingw\include" -I"i:\QtSDK\Simulator\Qt\mingw\include\QtOrganizer" -I"i:\QtSDK\Simulator\Qt\mingw\include\QtSystemInfo" -I"i:\QtSDK\Simulator\Qt\mingw\include\QtLocation" -I"i:\QtSDK\Simulator\Qt\mingw\include\QtPublishSubscribe" -I"i:\QtSDK\Simulator\Qt\mingw\include\QtMobilitySimulator" -I"..\..\QtSDK\Simulator\QtMobility\mingw\include" -I"..\..\QtSDK\Simulator\QtMobility\mingw\include\QtMobility" -I"..\..\QtSDK\Simulator\QtMobility\mingw\include\QtPublishSubscribe" -I"..\..\QtSDK\Simulator\QtMobility\mingw\include\QtLocation" -I"..\..\QtSDK\Simulator\QtMobility\mingw\include\QtSystemInfo" -I"..\..\QtSDK\Simulator\QtMobility\mingw\include\QtOrganizer" -I"..\..\QtSDK\Simulator\Qt\mingw\include\ActiveQt" -I"release" -I"." -I"..\..\QtSDK\Simulator\Qt\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"i:\QtSDK\Simulator\Qt\mingw\lib" -lmingw32 -lqtmain -Li:\QtSDK\Simulator\QtMobility\mingw\lib -lQtMobilitySimulator1 -lQtPublishSubscribe1 -lQtLocation1 -lQtSystemInfo1 -lQtOrganizer1 -lQtSvg4 -lQtXml4 -lQtGui4 -lQtNetwork4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = i:\qtsdk\simulator\qt\mingw\bin\qmake.exe
IDC           = i:\QtSDK\Simulator\Qt\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		rule1.cpp \
		mapswidget.cpp release\moc_mainwindow.cpp \
		release\moc_rule1.cpp \
		release\moc_mapswidget.cpp \
		release\qrc_ProfileAutoSwitch.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/rule1.o \
		release/mapswidget.o \
		release/moc_mainwindow.o \
		release/moc_rule1.o \
		release/moc_mapswidget.o \
		release/qrc_ProfileAutoSwitch.o
DIST          = 
QMAKE_TARGET  = ProfileAutoSwitch
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ProfileAutoSwitch.exe
DESTDIR_TARGET = release\ProfileAutoSwitch.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_rule1.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\win32-g++ -o Makefile.Release ProfileAutoSwitch.pro

dist:
	$(ZIP) ProfileAutoSwitch.zip $(SOURCES) $(DIST) ProfileAutoSwitch.pro ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\qconfig.pri ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\qt_functions.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\qt_config.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\exclusive_builds.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\default_pre.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\default_pre.prf deployment.pri ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\release.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\debug_and_release.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\default_post.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\default_post.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\build_pass.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\mobility.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\rtti.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\exceptions.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\stl.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\shared.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\warn_on.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\qt.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\thread.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\moc.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\windows.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\resources.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\uic.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\yacc.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\lex.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\include_source_dir.prf i:\QtSDK\Simulator\Qt\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\rule1.o release\mapswidget.o release\moc_mainwindow.o release\moc_rule1.o release\moc_mapswidget.o release\qrc_ProfileAutoSwitch.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_rule1.cpp release/moc_mapswidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_rule1.cpp release\moc_mapswidget.cpp
release/moc_mainwindow.cpp: rule1.h \
		mapswidget.h \
		mainwindow.h
	i:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_rule1.cpp: mapswidget.h \
		rule1.h
	i:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 rule1.h -o release\moc_rule1.cpp

release/moc_mapswidget.cpp: mapswidget.h
	i:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mapswidget.h -o release\moc_mapswidget.cpp

compiler_rcc_make_all: release/qrc_ProfileAutoSwitch.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_ProfileAutoSwitch.cpp
release/qrc_ProfileAutoSwitch.cpp: ProfileAutoSwitch.qrc \
		icons/mylocation.png
	i:\QtSDK\Simulator\Qt\mingw\bin\rcc.exe -name ProfileAutoSwitch ProfileAutoSwitch.qrc -o release\qrc_ProfileAutoSwitch.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_rule1.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_rule1.h
ui_mainwindow.h: mainwindow.ui
	i:\QtSDK\Simulator\Qt\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_rule1.h: rule1.ui
	i:\QtSDK\Simulator\Qt\mingw\bin\uic.exe rule1.ui -o ui_rule1.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		rule1.h \
		mapswidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		rule1.h \
		mapswidget.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/rule1.o: rule1.cpp rule1.h \
		mapswidget.h \
		ui_rule1.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rule1.o rule1.cpp

release/mapswidget.o: mapswidget.cpp mapswidget.h \
		mainwindow.h \
		rule1.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mapswidget.o mapswidget.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_rule1.o: release/moc_rule1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_rule1.o release\moc_rule1.cpp

release/moc_mapswidget.o: release/moc_mapswidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mapswidget.o release\moc_mapswidget.cpp

release/qrc_ProfileAutoSwitch.o: release/qrc_ProfileAutoSwitch.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_ProfileAutoSwitch.o release\qrc_ProfileAutoSwitch.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

