Format: 1.8
Date: Mon, 20 Jun 2011 23:26:36 -0600
Source: profileautoswitch
Binary: profileautoswitch
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 profileautoswitch - <insert up to 60 chars description>
Changes: 
 profileautoswitch (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 c733a6e40bd57474c733a11d117f604489c10adb 524008 profileautoswitch_0.0.1_armel.deb
Checksums-Sha256: 
 f2df50ce3c519a5030d19fb44eb484f09f3c83ecf90f21f0cbb8d8db14eb5f67 524008 profileautoswitch_0.0.1_armel.deb
Files: 
 4e3817da5fa30ac03fce9505e8a71afb 524008 user/other optional profileautoswitch_0.0.1_armel.deb
Maemo-Display-Name: proximus
