Format: 1.8
Date: Tue, 07 Jun 2011 12:52:04 -0600
Source: profileautoswitch
Binary: profileautoswitch
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 profileautoswitch - <insert up to 60 chars description>
Changes: 
 profileautoswitch (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 3db13b80adee2c0d6159d777720fdc2350f35442 450328 profileautoswitch_0.0.1_armel.deb
Checksums-Sha256: 
 21bd373d8c89c9e4b72c748efb493b4dc2cf3204ae244275f721fa5b247c5053 450328 profileautoswitch_0.0.1_armel.deb
Files: 
 4208cdedc57a3949fbd2a72a3e380aa3 450328 user/hidden optional profileautoswitch_0.0.1_armel.deb
