Format: 1.8
Date: Mon, 20 Jun 2011 23:26:36 -0600
Source: profileautoswitch
Binary: profileautoswitch
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 profileautoswitch - <insert up to 60 chars description>
Changes: 
 profileautoswitch (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 6545124f8cbaf741351354df90ab04ac986f55cf 522746 profileautoswitch_0.0.1_armel.deb
Checksums-Sha256: 
 ff9adf0a6be1ce84afc0462f42c697fb35049468016edab80b2253908db58278 522746 profileautoswitch_0.0.1_armel.deb
Files: 
 2d7f5709f73c0147cb125517dd59576b 522746 user/other optional profileautoswitch_0.0.1_armel.deb
Maemo-Display-Name: ProfileAutoSwitch
