Format: 1.8
Date: Tue, 07 Jun 2011 12:52:04 -0600
Source: profileautoswitch
Binary: profileautoswitch
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 profileautoswitch - <insert up to 60 chars description>
Changes: 
 profileautoswitch (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 7ec12a79be63f02c88c37fca42893aba1ec4d78e 57472 profileautoswitch_0.0.1_armel.deb
Checksums-Sha256: 
 c3cf272e5e0aa12c1f8edde905a00c1b701eaa8418cefeb8e1d17749aeb1f2f2 57472 profileautoswitch_0.0.1_armel.deb
Files: 
 06cdcf69e282c9cc1d0e80504e6ade79 57472 user/hidden optional profileautoswitch_0.0.1_armel.deb
