Format: 1.8
Date: Mon, 20 Jun 2011 23:26:36 -0600
Source: profileautoswitch
Binary: profileautoswitch
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <>
Changed-By: unknown <>
Description: 
 profileautoswitch - <insert up to 60 chars description>
Changes: 
 profileautoswitch (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 216dbf2499c11e001e4f8cec9e560f20f578e62a 524378 profileautoswitch_0.0.1_armel.deb
Checksums-Sha256: 
 626a0358f913b8b3148b19b0117c9ce9cb7a2a13cabf09a7a23a1b3db2397a8e 524378 profileautoswitch_0.0.1_armel.deb
Files: 
 afb85fae8d7b88ca35a4403df495ef80 524378 user/other optional profileautoswitch_0.0.1_armel.deb
Maemo-Display-Name: proximus
