<!-- Generated by aegis-manifest 0.20110429-1+harmattan on 2011-08-06. -->
<!-- To disable non-interactive creation of and updates to this file,
     and adding of the resulting Aegis manifest into a Debian package,
     replace this file with an empty (zero-length) file. -->
<!-- The checksum is used for detecting any manual changes of the <aegis>
     section. If the checksum is found and matches this section, file
     contents will be updated without user interaction.
     Modify the file or remove the checksum to disable this functionality. -->
<!-- modified-checksum:055b5746f92ac7b182084da9c174372d -->
<aegis>
	<request policy="add">
		<!-- /usr/lib/libQtLocation.so.1:_ZN10QtMobility14QGeoCoordinateC1Edd -->
		<!-- /usr/lib/libQtLocation.so.1:_ZN10QtMobility22QGeoPositionInfoSource19createDefaultSourceEP7QObject -->
		<!-- /usr/lib/libQtLocation.so.1:_ZN10QtMobility23QGeoSatelliteInfoSource19createDefaultSourceEP7QObject -->
		<!-- /usr/lib/libQtLocation.so.1:_ZNK10QtMobility14QGeoCoordinate8latitudeEv -->
		<!-- /usr/lib/libQtLocation.so.1:_ZNK10QtMobility14QGeoCoordinate9longitudeEv -->
		<credential name="Location" />

		<for path="/usr/local/bin/ProfileAutoSwitch" />
	</request>
</aegis>
